WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="Калькулятор" Height="700" Width="650">
    
        <Grid x:Name="MainRoot" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextAlignment="Right" Grid.Row="0" Text="0" Grid.ColumnSpan="5" Background="#A0E6FF" x:Name="textLabel" FontSize="40" FontFamily="Calibri" />

        <TextBlock Name="tb1" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="1" Text="HEX: 0"  FontSize="20" FontFamily="Calibri" />
        <TextBlock Name="tb2" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="2" Text="DEC: 0"  FontSize="20" FontFamily="Calibri"  />
        <TextBlock Name="tb3" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="3" Text="OCT: 0"  FontSize="20" FontFamily="Calibri"  />
        <TextBlock Name="tb4" Grid.Column="0"  Width="Auto" Grid.ColumnSpan="6" Grid.Row="4" Text="BIN: 0"  FontSize="20" FontFamily="Calibri"/>

        <Button Grid.Column="0" Grid.Row="5" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#005E7F"  Click="Button_Click">↑</Button>
        <Button Grid.Column="0" Grid.Row="6" Height="Auto" FontSize="28" FontFamily="Calibri" Background="#005E7F"  Click="Button_ClickCCConvert">Конвертер</Button>
        <Button Grid.Column="0" Grid.Row="7" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#006C92"  Click="Button_Click">e</Button>
        <Button Grid.Column="0" Grid.Row="8" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#007CA8"  Click="Button_ClickSQRT">²√x</Button>
        <Button Grid.Column="0" Grid.Row="9" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#008FC1"  Click="Button_ClickSQR">x²</Button>
        <Button Grid.Column="0" Grid.Row="10" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00A4DE"  Click="Button_ClickCOS">cos x</Button>
        <Button Grid.Column="0" Grid.Row="11" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00BCFF"  Click="Button_ClickSIN">sin x</Button>
        <Button Grid.Column="0" Grid.Row="12" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#21C5FF"  Click="Button_ClickTG">tg x</Button>

        <Button Grid.Column="1" Grid.Row="6" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#006C92"  Click="Button_Click1DELx">1/x</Button>
        <Button Grid.Column="1" Grid.Row="7" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#007CA8"  Click="Button_ClickEX">eᵡ</Button>
        <Button Grid.Column="1" Grid.Row="8" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#008FC1" Click="Button_Click">÷</Button>
        <Button Grid.Column="1" Grid.Row="9" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00A4DE"  Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="10" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00BCFF"  Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="11" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#21C5FF"  Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="12" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#46CFFF"  Click="Button_ClickNegative">+/-</Button>

        <Button Grid.Column="2" Grid.Row="6" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#007CA8" Click="Button_Click">&amp;</Button>
        <Button Grid.Column="2" Grid.Row="7" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#008FC1" Click="Button_Click">π</Button>
        <Button Grid.Column="2" Grid.Row="8" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00A4DE" Click="Button_Click">%</Button>
        <Button Grid.Column="2" Grid.Row="9" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00BCFF" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="10" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#21C5FF" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="11" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#46CFFF" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="12" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#70DAFF" Click="Button_Click">0</Button>

        <Button Grid.Column="3" Grid.Row="6" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#008FC1" Click="Button_Click">|</Button>
        <Button Grid.Column="3" Grid.Row="7" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00A4DE" Click="Button_ClickClear">C</Button>
        <Button Grid.Column="3" Grid.Row="8" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00BCFF" Click="Button_ClickFactorial">x!</Button>
        <Button Grid.Column="3" Grid.Row="9" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#21C5FF" Click="Button_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="10" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#46CFFF" Click="Button_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="11" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#70DAFF" Click="Button_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="12" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#A0E6FF" Click="Button_Click">,</Button>

        <Button Grid.Column="4" Grid.Row="6" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00A4DE" Click="Button_Click">^</Button>
        <Button Grid.Column="4" Grid.Row="7" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#00BCFF" Click="Button_ClickCancel">←</Button>
        <Button Grid.Column="4" Grid.Row="8" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#21C5FF" Click="Button_Click">/</Button>
        <Button Grid.Column="4" Grid.Row="9" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#46CFFF" Click="Button_Click">*</Button>
        <Button Grid.Column="4" Grid.Row="10" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#70DAFF" Click="Button_Click">-</Button>
        <Button Grid.Column="4" Grid.Row="11" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#A0E6FF" Click="Button_Click">+</Button>
        <Button Grid.Column="4" Grid.Row="12" Height="Auto" FontSize="40" FontFamily="Calibri" Background="#D6F4FF" Click="Button_ClickGetRez">=</Button>
    </Grid>
</Window>
